# baseline

Baseline is a repository filed with small examples of bugs that should
be caught by a analysis tool. 

## How to run.

The library is self-contained and should therefor be easy to run.

    java -cp baseline.jar edu.ucla.pls.baseline.<CASE>
    
    
## Cases

### Transfer

- resource deadlock
- concurrent

Transfer is the canonical example of a deadlock. Transfer tries to transfer some
amount from one store to another. The algorithm tries to be safe, by first
locking the initial store and then the other, so that no dataraces can occur.
Sadly does another transfer do the same thing (in the oposite order), if
unlucky, then these two transfers will deadlock by waiting for the other store
to be free forever.

### Infinite

- infinite loop
- communication deadlock

Infinite is a infinite loop of code, using a wait operations to limit the amount 
of the processor usage.
